{
  "manifest_version": 2,

  "name": "Page Rotator",
  "description": "An extension that allows the user to rotate webpages!",
  "version": "0.6",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "permissions": [
    "activeTab"
  ]
}